{
  "name": "bilbao-reforma-calculadora",
  "version": "1.0.0",
  "description": "Calculadora de presupuestos de reformas para Bilbao, Donostia y Vitoria",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {}
}